[gd_scene load_steps=6 format=3 uid="uid://dod4kcsuct0gr"]

[ext_resource type="Script" path="res://src/moving_platform.gd" id="1_peugi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6enbr"]
size = Vector2(40, 40)

[sub_resource type="QuadMesh" id="QuadMesh_4qaw5"]

[sub_resource type="Gradient" id="Gradient_16y56"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.560784, 0.737255, 0.560784, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aqyfg"]
gradient = SubResource("Gradient_16y56")

[node name="moving_platform" type="Node2D"]
script = ExtResource("1_peugi")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_6enbr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="AnimatableBody2D"]
position = Vector2(20, 20)
scale = Vector2(40, 40)
mesh = SubResource("QuadMesh_4qaw5")
texture = SubResource("GradientTexture1D_aqyfg")
