[gd_scene load_steps=8 format=3 uid="uid://co80gk8vy0sbu"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_281eu"]

[sub_resource type="QuadMesh" id="QuadMesh_jit7h"]

[sub_resource type="Gradient" id="Gradient_63rk5"]
offsets = PackedFloat32Array(0.994012)
colors = PackedColorArray(1, 0.498039, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_828f7"]
gradient = SubResource("Gradient_63rk5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y51ym"]
size = Vector2(25, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuhwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi0p1"]
bg_color = Color(1, 0.282353, 0.564706, 1)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_281eu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(25, 50)
mesh = SubResource("QuadMesh_jit7h")
texture = SubResource("GradientTexture1D_828f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y51ym")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ManaBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kuhwb")
theme_override_styles/fill = SubResource("StyleBoxFlat_hi0p1")
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
