[gd_scene load_steps=11 format=3 uid="uid://co80gk8vy0sbu"]

[ext_resource type="Script" path="res://src/player.gd" id="1_7qcpt"]
[ext_resource type="Script" path="res://src/shake_camera.gd" id="2_7kx8t"]

[sub_resource type="QuadMesh" id="QuadMesh_jit7h"]

[sub_resource type="Gradient" id="Gradient_63rk5"]
offsets = PackedFloat32Array(0.994012)
colors = PackedColorArray(1, 0.498039, 0.313726, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_828f7"]
gradient = SubResource("Gradient_63rk5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y51ym"]
size = Vector2(25, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuhwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi0p1"]
bg_color = Color(1, 0.282353, 0.564706, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p2bbv"]
noise_type = 3

[sub_resource type="Gradient" id="Gradient_dbpp3"]
offsets = PackedFloat32Array(0, 0.735099, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_7qcpt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(25, 50)
mesh = SubResource("QuadMesh_jit7h")
texture = SubResource("GradientTexture1D_828f7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y51ym")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ManaBar" type="ProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_kuhwb")
theme_override_styles/fill = SubResource("StyleBoxFlat_hi0p1")
show_percentage = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 3.0
script = ExtResource("2_7kx8t")
noise = SubResource("FastNoiseLite_p2bbv")

[node name="ShotParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color_ramp = SubResource("Gradient_dbpp3")
